<html>
<body>
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background: crimson;
  color: white;
  }
  </style>
  <br><br><br>
  <center> <h1> Pizza Hut Pizza <br> 201 Wood St Pittsburgh, PA 15147 <br><br> Business Hours<br> </h1> <h2> Sunday-Thursday 1PM - 12AM <br> Friday-Saturday 1PM - 3 AM</h2> <br><h1><a href=C:\Users\shane\OneDrive\Desktop\Git\gang-gang-\Final\homepage.html>Return to our homepage!</a></h1> <br>  </center>

  <head>
  <style type ="text/css" >
    .footer{
        position: fixed;
        text-align: center;
        bottom: 0px;
        width: 100%;
    }
 </style>
 </head>
 <body>
   <!--Footnote at the bottom of the page to seem more professional.-->
     <div class="footer">Let us know about your experience. Email us at pizzahutpizza@gmail.com!</div>
 </body>
  <ul>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Specialty%20Pizzas.html>Specialty Pizzas</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Drinks.html>Drinks</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Desserts.html>Desserts</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Contact.html>Contact</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/homepage.html>Back to Home</a></li>
  </ul>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
</body>
</html>
