<html>
<body>
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background: crimson;
  color: white;
  }

  </style>
  <br><br><br>
  <center> <h1> Desserts </h1> </center>
  <img src="cookie.jpeg" alt="cookie" class="center">
  <center> <h2> <button onclick=cookiePizza()> Chocolate Chip Cookie Pizza </button> <button onclick=bananaSplit()> Banana Split </button> <button onClick=cinnamonTwists()> Cinnamon Twists </button>
    <script>
      //alert statements that trigger when the dessert buttons are pressed.
      function cookiePizza(){
        alert("You have added a chocolate chip cookie pizza to your order.");
      }
      function bananaSplit(){
        alert("You have added a banana split to your order.");
      }
      function cinnamonTwists(){
        alert("You have added cinnamon twists to your order.");
      }
    </script>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  </style>
  <ul>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Specialty%20Pizzas.html>Specialty Pizzas</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Drinks.html>Drinks</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Desserts.html>Desserts</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Contact.html>Contact</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/homepage.html>Back to Home</a></li>
  </ul>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
</body>
</html>
