<html>
<body>
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background: crimson;
  color: white;
  }

  </style>
  <br><br><br>
  <center> <h1> Drinks </h1> <center>
  <img src="drinks.png" alt="Drinks" class="center">
  <center> <h2> <button onclick=smallDrink()> Small </button> <button onclick=mediumDrink()> Medium </button> <button onClick=largeDrink()> Large </button>
    <script>
    //alert functions that are to be called by the drink buttons.
      function smallDrink(){
        alert("You have added a small drink to your order.");
      }
      function mediumDrink(){
        alert("You have added a medium drink to your order.");
      }
      function largeDrink(){
        alert("You have added a large drink to your order.");
      }
    </script>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  </style>
  <ul>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Specialty%20Pizzas.html>Specialty Pizzas</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Drinks.html>Drinks</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Desserts.html>Desserts</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Contact.html>Contact</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/homepage.html>Back to Home</a></li>
  </ul>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
</body>
</html>
