<html>
<body>
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background: crimson;
  color: white;
  }
  </style>
  <br><br><br>
  <center> <h1> Pizza Hut Pizza </h1> </center>
  <!--pizza image being used as a redirect button for Pizza Hut.-->
  <img src="pizza.jpg" alt="Pizza" class="center" onclick=newPage()>
    <script>
      function newPage(){
        window.location.assign("https://www.pizzahut.com/");
      }
    </script>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  </style>
  <!-- HTML and CSS for the navigation bar. Further used in the other pages of the website.-->
  <ul>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Specialty%20Pizzas.html>Specialty Pizzas</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Drinks.html>Drinks</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Desserts.html>Desserts</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Contact.html>Contact</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/homepage.html>Back to Home</a></li>
  </ul>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
</body>
</html>
