<html>
<body>
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background: crimson;
  color: white;
  }

  </style>
  <br><br><br>
  <center> <h1> Specialty Pizzas </h1> </center>
  <!-- Some onmouseover and onmouseout buttons in order to list the prices and describe our specialty pizzas.-->
  <img src="meat lovers.jpg" onmouseover="src='meat lovers 2.jpg'" onmouseout="src='meat lovers.jpg'" class="center">
  <img src="margherita.jpg" onmouseover="src='margherita 2.jpg'" onmouseout="src='margherita.jpg'" class="center">
  <img src="buffalo chicken.jpg" onmouseover="src='buffalo chicken 2.jpg'" onmouseout="src='buffalo chicken.jpg'" class="center">
  <img src="veggie pizza.jpg" onmouseover="src='veggie pizza 2.jpg'" onmouseout="src='veggie pizza.jpg'" class="center">

  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  </style>
  <ul>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Specialty%20Pizzas.html>Specialty Pizzas</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Drinks.html>Drinks</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Desserts.html>Desserts</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/Contact.html>Contact</a></li>
  <li><a href=file:///C:/Users/shane/OneDrive/Desktop/Git/gang-gang-/Final/homepage.html>Back to Home</a></li>
  </ul>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
</body>
</html>
